<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="platypus" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-gR-dcd">
                                <rect key="frame" x="43" y="104" width="254" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A playpus is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-bY-AdX">
                                <rect key="frame" x="78" y="45" width="185" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="0.62932762036827494" blue="0.12298766594229971" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An Australia hedgehog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-73-jRB" userLabel="A Label">
                                <rect key="frame" x="69" y="366" width="264" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="884-Dk-gcH" userLabel="A">
                                <rect key="frame" x="20" y="369" width="30" height="30"/>
                                <state key="normal" image="A"/>
                                <connections>
                                    <action selector="aButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w07-1S-pQZ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-CD-Aev" userLabel="IncorrectAnswerA">
                                <rect key="frame" x="20" y="369" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There is no such beast!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRp-87-NT9" userLabel="B Label">
                                <rect key="frame" x="69" y="422" width="262" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-VG-TkJ" userLabel="B">
                                <rect key="frame" x="20" y="425" width="30" height="30"/>
                                <state key="normal" image="B"/>
                                <connections>
                                    <action selector="bButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5B3-aR-x8S"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-lk-HxX" userLabel="IncorrectAnswerB">
                                <rect key="frame" x="20" y="425" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssV-xn-XMk" userLabel="C">
                                <rect key="frame" x="20" y="481" width="30" height="30"/>
                                <state key="normal" image="C"/>
                                <connections>
                                    <action selector="cButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kt1-45-eOf"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-RV-b9v" userLabel="CorrectAnswerC">
                                <rect key="frame" x="20" y="481" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A furry mammal which lays eggs, has a duck's beak, and is venomous" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-Kl-Pc5" userLabel="C Label">
                                <rect key="frame" x="69" y="468" width="301" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR9-e0-arz" userLabel="NextButton">
                                <rect key="frame" x="20" y="532" width="301" height="63"/>
                                <state key="normal" image="nextButton_NEW"/>
                                <connections>
                                    <segue destination="Tn9-9P-AAU" kind="show" id="3Gh-UB-Mr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47810444078947362" green="0.51015111019736847" blue="0.58799342105263153" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="884-Dk-gcH" id="ZfU-XG-RmJ"/>
                        <outlet property="aLabel" destination="sRk-73-jRB" id="LQG-wt-aLT"/>
                        <outlet property="bButton" destination="TY4-VG-TkJ" id="z4H-9W-QDp"/>
                        <outlet property="bLabel" destination="YRp-87-NT9" id="s7R-Zi-WHp"/>
                        <outlet property="cButton" destination="ssV-xn-XMk" id="sDz-Mm-P49"/>
                        <outlet property="cLabel" destination="8Ji-Kl-Pc5" id="V9q-gt-F2Y"/>
                        <outlet property="correctCImageView" destination="fWE-RV-b9v" id="lns-tF-mK6"/>
                        <outlet property="incorrectAImageView" destination="r1k-CD-Aev" id="rwq-eR-Lfa"/>
                        <outlet property="incorrectBImageView" destination="NwP-lk-HxX" id="Tdg-Ii-RA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="392"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6yK-gk-mij">
            <objects>
                <viewController id="Tn9-9P-AAU" customClass="SecondViewController" customModule="AnimalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zn4-Pj-PaH"/>
                        <viewControllerLayoutGuide type="bottom" id="ss8-HS-dHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPn-9b-QY4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do polar bears eat penguins?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-KD-E7O">
                                <rect key="frame" x="20" y="28" width="328" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="0.62932762040000001" blue="0.1229876659" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="polarBear" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-Iq-PyE">
                                <rect key="frame" x="57" y="74" width="254" height="254"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-K8-TaU" userLabel="A">
                                <rect key="frame" x="20" y="363" width="30" height="30"/>
                                <state key="normal" image="A"/>
                                <connections>
                                    <action selector="aButtonPressed:" destination="Tn9-9P-AAU" eventType="touchUpInside" id="N4E-kN-WAI"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="91E-w3-9MZ" userLabel="incorrectAnswerAImageView">
                                <rect key="frame" x="20" y="363" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-HS-Zvs" userLabel="B">
                                <rect key="frame" x="20" y="417" width="30" height="30"/>
                                <state key="normal" image="B"/>
                                <connections>
                                    <action selector="bButtonPressed:" destination="Tn9-9P-AAU" eventType="touchUpInside" id="1lm-bN-DOM"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-WQ-vSx" userLabel="Correct AnswerB Image View">
                                <rect key="frame" x="20" y="417" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-VA-SvP" userLabel="C">
                                <rect key="frame" x="20" y="473" width="30" height="30"/>
                                <state key="normal" image="C"/>
                                <connections>
                                    <action selector="cButtonPressed:" destination="Tn9-9P-AAU" eventType="touchUpInside" id="GGE-JY-Obg"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="46D-oV-rsI">
                                <rect key="frame" x="20" y="473" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No.  Too many calories." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-PP-IdR">
                                <rect key="frame" x="68" y="367" width="224" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No, they live on opposites poles." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO0-UY-k9R">
                                <rect key="frame" x="68" y="421" width="260" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes.  They love penguin snacks." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-tf-vV7">
                                <rect key="frame" x="68" y="477" width="243" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-wa-XAU" userLabel="Next Button">
                                <rect key="frame" x="24" y="517" width="320" height="63"/>
                                <state key="normal" image="nextButton_NEW"/>
                                <connections>
                                    <segue destination="NCf-EP-5DQ" kind="show" id="Y3a-pU-uiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40392156862745099" green="0.43137254901960786" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="z5m-K8-TaU" id="YGi-5e-cYl"/>
                        <outlet property="aLabel" destination="tyq-PP-IdR" id="wAy-tH-J55"/>
                        <outlet property="bButton" destination="eaD-HS-Zvs" id="lK7-ra-P1T"/>
                        <outlet property="bLabel" destination="BO0-UY-k9R" id="1Dx-xv-xjL"/>
                        <outlet property="cButton" destination="uVl-VA-SvP" id="zjB-MS-NA8"/>
                        <outlet property="cLabel" destination="MXf-tf-vV7" id="UeS-7s-cHE"/>
                        <outlet property="correctAnswerBImageView" destination="JuG-WQ-vSx" id="bm7-8G-bHV"/>
                        <outlet property="incorrectAImageView" destination="91E-w3-9MZ" id="bpw-sR-ie6"/>
                        <outlet property="incorrectAnswerCImageView" destination="46D-oV-rsI" id="Lcg-Vx-L0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZG-55-qUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="392"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Wyz-fU-rl8">
            <objects>
                <viewController id="NCf-EP-5DQ" customClass="ThirdViewController" customModule="AnimalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nco-go-Kq2"/>
                        <viewControllerLayoutGuide type="bottom" id="DzA-PI-VQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQh-MN-biM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do giant pandas eat exclusively?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tt2-mQ-c5h">
                                <rect key="frame" x="20" y="20" width="292" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="1" green="0.62932762040000001" blue="0.1229876659" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="panda" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-lM-Y5B">
                                <rect key="frame" x="39" y="57" width="254" height="254"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-5b-L3S" userLabel="A">
                                <rect key="frame" x="20" y="339" width="30" height="30"/>
                                <state key="normal" image="A"/>
                                <connections>
                                    <action selector="aButtonPressed:" destination="NCf-EP-5DQ" eventType="touchUpInside" id="jze-SV-GwI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green chile stew" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-u6-lxb">
                                <rect key="frame" x="66" y="340" width="152" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6df-Rx-P0O" userLabel="B">
                                <rect key="frame" x="20" y="388" width="30" height="30"/>
                                <state key="normal" image="B"/>
                                <connections>
                                    <action selector="bButtonPressed:" destination="NCf-EP-5DQ" eventType="touchUpInside" id="Psy-re-1yD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rattlesnakes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-eY-gfq">
                                <rect key="frame" x="66" y="389" width="113" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-FC-yNo" userLabel="C">
                                <rect key="frame" x="20" y="434" width="30" height="30"/>
                                <state key="normal" image="C"/>
                                <connections>
                                    <action selector="cButtonPressed:" destination="NCf-EP-5DQ" eventType="touchUpInside" id="UVJ-pY-WPB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bamboo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-zO-3Qi">
                                <rect key="frame" x="66" y="435" width="79" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38T-ot-vaf">
                                <rect key="frame" x="106" y="496" width="120" height="47"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.18039215689999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.35686274509803922" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="qqQ-5b-L3S" id="Q4T-gE-cTg"/>
                        <outlet property="aLabel" destination="bFM-u6-lxb" id="Kp3-Tx-YKs"/>
                        <outlet property="bButton" destination="6df-Rx-P0O" id="2ir-5t-Faq"/>
                        <outlet property="bLabel" destination="gDo-eY-gfq" id="IdI-9b-byw"/>
                        <outlet property="cButton" destination="5K8-FC-yNo" id="DIM-Z0-mRA"/>
                        <outlet property="cLabel" destination="8o8-zO-3Qi" id="uuK-YF-WGB"/>
                        <outlet property="startOverButton" destination="38T-ot-vaf" id="8Jw-DG-QfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvP-Oq-bcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="30" height="30"/>
        <image name="B" width="30" height="30"/>
        <image name="C" width="30" height="30"/>
        <image name="correctAnswer" width="30" height="30"/>
        <image name="incorrectAnswer" width="30" height="30"/>
        <image name="nextButton_NEW" width="370" height="63"/>
        <image name="panda" width="254" height="254"/>
        <image name="platypus" width="254" height="254"/>
        <image name="polarBear" width="254" height="254"/>
    </resources>
</document>
